# EBS_ESP

./: pom.xml
src/main/java/com/sjsu/esp/demo/: ApplicationConfig.java  DemoApplication.java
src/main/java/com/sjsu/esp/demo/controller/: HomeController.java  Testproject.java
src/main/java/com/sjsu/esp/demo/model/: Activities.java  IdealWeight.java  User.java  UserActivity.java
src/main/java/com/sjsu/esp/demo/repository/: ActivitiesRepository.java  NativeRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/sjsu/esp/demo/repository/impl/: NativeRepositoryImpl.java
src/main/java/com/sjsu/esp/demo/services/: UserService.java
src/main/java/com/sjsu/esp/demo/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: activities.jsp  adminPage.jsp  index.jsp  test.jsp
src/test/java/com/sjsu/esp/demo/: DemoApplicationTests.java
